name: Publish Docs

on:
  push: 
    branches: ['main']
  release:
    types: [published]
  

permissions:
  pull-requests: write
  contents: write
  pages: write
  id-token: write

env:
  CARGO_TERM_COLOR: always
  CARGO_REGISTRY_TOKEN: ${{ secrets.CARGO_REGISTRY_TOKEN }}

concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true

jobs:
  
  publish-docs:
    environment:
      name: github-pages
      url: ${{ steps.deployment.outputs.page_url }}
    runs-on: ubuntu-latest
    steps:
      - name: Setup mdBook
        uses: peaceiris/actions-mdbook@v1
        with:
          mdbook-version: "latest"

      - name: Add Dependencies
        run: sudo apt-get update && sudo apt-get install -y portaudio19-dev build-essential libpulse-dev libdbus-1-dev g++ pkg-config libx11-dev libasound2-dev libudev-dev libwayland-dev libxkbcommon-dev

      - name: get latest release with tag
        id: latestrelease
        run: |
          echo "::set-output name=releasetag::$(curl -s https://api.github.com/repos/lee-orr/dexterous_developer/releases | jq '.[] | .tag_name | select(. | test("^.*\\d+\\.\\d+\\.\\d+$"))' | sed 's/\"//g' | head -n1)"
      - name: confirm release tag
        run: |
          echo Release ${{ steps.latestrelease.outputs.releasetag }}

      - name: get latest pre-release with tag
        id: latestprerelease
        run: |
          echo "::set-output name=prereleasetag::$(curl -s https://api.github.com/repos/lee-orr/dexterous_developer/releases | jq '.[0] | .tag_name' | sed 's/\"//g')"
      
      - name: confirm pre-release tag
        run: |
          echo Release ${{ steps.latestprerelease.outputs.prereleasetag }}

      - name: setup out dir
        run: |
          mkdir ../book
          
      - name: Checkout
        uses: actions/checkout@v3
        with:
            ref: 'main'
      - run: mdbook build
      - name: build docs
        run: cargo doc --no-deps
      - name: place files in folder
        run: |
          mv ./target/doc ./book/doc
          mv ./book ../book/main

      - name: tagcheckout
        uses: actions/checkout@v2
        with:
          ref: ${{ steps.latestprerelease.outputs.prereleasetag }}

      - run: mdbook build
      - name: build docs
        run: cargo doc --no-deps
      - name: place files in folder
        run: |
          mv ./book ../book/pre
      

      - name: tagcheckout
        uses: actions/checkout@v2
        with:
          ref: ${{ steps.latestrelease.outputs.releasetag }}
      
      - name: add links to other doc version
        run: |
          echo "# Current Version ${{ steps.latestrelease.outputs.releasetag}}" >> ./docs/SUMMARY.md
          echo "# Other Versions" >> ./docs/SUMMARY.md
          echo "[Pre Release Docs](https://lee-orr.github.io/dexterous_developer/pre)" >> ./docs/SUMMARY.md
          echo "[Main Branch Docs](https://lee-orr.github.io/dexterous_developer/main)" >> ./docs/SUMMARY.md

      - run: mdbook build
      - name: build docs
        run: cargo doc --no-deps
      - name: place files in folder
        run: |
          mv ./target/doc ./book/doc
          mv ./book/* ../book/

      - name: Setup Pages
        uses: actions/configure-pages@v2
      - name: Upload artifact
        uses: actions/upload-pages-artifact@v1
        with:
          # Upload entire repository
          path: "../book"
      - name: Deploy to GitHub Pages
        id: deployment
        uses: actions/deploy-pages@v1
        
